KNISHIO_APP_ADMINS=bundle_hash_1,bundle_hash_2

##### SERVER CONFIG #####
KNISHIO_URI=https://eteplitsky.testnet.knish.io:443/graphql
KNISHIO_CELL_SLUG=TESTCELL
KNISHIO_SALT=your_app_salt
KNISHIO_PUBKEY=knishIOPublicKey
KNISHIO_ENCRYPTION_TOKEN=KNISHIO_ENCRYPTION_TOKEN
KNISHIO_ENCRYPTION_POSITION=your_encryption_wallet_position
KNISHIO_TYPE_PREFIX=

##### SMTP CONFIG #####
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
